{
    "name":"JavaScript",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."},
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.live-server"
            ]
        }
    }
}